
==================================================================================================================
                                                                            Dependent variable:                   
                                                         ---------------------------------------------------------
                                                          Voting Eligible Population (VEP) Turnout Rate (Logged)  
                                                            Model A        Model B        Model C       Model D   
------------------------------------------------------------------------------------------------------------------
Interaction (NO Court Involvement X Time)                    0.006                                                
                                                            (0.009)                                               
                                                           p = 0.536                                              
Interaction (ANY Court Involvement X Time)                                  0.013                                 
                                                                           (0.010)                                
                                                                          p = 0.179                               
Interaction (Court Finding: UNCONSTITUTIONAL Map X Time)                                  -0.006                  
                                                                                          (0.011)                 
                                                                                         p = 0.593                
Interaction (Court Finding: CONSTITUTIONAL Map X Time)                                                  0.019*    
                                                                                                        (0.010)   
                                                                                                       p = 0.056  
Voter Population Density (Logged)                           0.153**        0.163***       0.156**      0.175***   
                                                            (0.061)        (0.061)        (0.061)       (0.061)   
                                                           p = 0.013      p = 0.009      p = 0.012     p = 0.005  
State Unemployment Rate (Logged)                            0.050***       0.050***      0.051***      0.054***   
                                                            (0.014)        (0.014)        (0.015)       (0.014)   
                                                           p = 0.001      p = 0.001      p = 0.001    p = 0.0003  
State legislature control - DEM                              -0.012         -0.010        -0.011        -0.010    
                                                            (0.009)        (0.009)        (0.009)       (0.009)   
                                                           p = 0.182      p = 0.233      p = 0.185     p = 0.223  
State legislature control - REP                              0.011          0.012          0.011         0.011    
                                                            (0.009)        (0.009)        (0.009)       (0.009)   
                                                           p = 0.209      p = 0.170      p = 0.229     p = 0.206  
Vote Closeness of Candidates (Logged)                       0.355***       0.320***      0.358***      0.323***   
                                                            (0.056)        (0.061)        (0.057)       (0.057)   
                                                           p = 0.000     p = 0.00000     p = 0.000    p = 0.00000 
Prev. General Election VEP Turnout Rate (Logged)            -0.006*        -0.005*        -0.006*       -0.005*   
                                                            (0.003)        (0.003)        (0.003)       (0.003)   
                                                           p = 0.058      p = 0.091      p = 0.062     p = 0.079  
------------------------------------------------------------------------------------------------------------------
Observations                                                  249            249            249           249     
R2                                                           0.324          0.329          0.323         0.335    
Adjusted R2                                                  0.108          0.115          0.107         0.123    
F Statistic (df = 7; 188)                                  12.850***      13.153***      12.830***     13.551***  
==================================================================================================================
Note:                                                                                  *p<0.1; **p<0.05; ***p<0.01
